spring.datasource.url=jdbc:postgresql://localhost:5432/auth_dp_project
spring.datasource.username=auth_user
spring.datasource.password=strongpassword

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
server.port=8081
spring.jpa.open-in-view=false
